{
  "name": "portal-client",
  "version": "1.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.1",
    "@angular/cdk": "^17.2.0",
    "@angular/common": "^17.2.1",
    "@angular/compiler": "^17.2.1",
    "@angular/core": "^17.2.2",
    "@angular/forms": "^17.2.1",
    "@angular/google-maps": "^17.2.0",
    "@angular/platform-browser": "^17.2.1",
    "@angular/platform-browser-dynamic": "^17.2.1",
    "@angular/router": "^17.2.1",
    "@auth0/angular-jwt": "^5.1.2",
    "@formatjs/intl-datetimeformat": "^6.12.2",
    "@ngneat/until-destroy": "^10.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@types/lodash.isequal": "^4.5.6",
    "angular-svg-icon": "^17.0.0",
    "angularx-qrcode": "^17.0.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.4",
    "date-fns": "^2.29.3",
    "devextreme": "23.1.5",
    "devextreme-angular": "23.1.5",
    "devextreme-aspnet-data-nojquery": "^2.9.1",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "lodash.isequal": "^4.5.0",
    "prettier": "^3.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.0",
    "@angular/cli": "^17.2.0",
    "@angular/compiler-cli": "^17.2.1",
    "@types/google.maps": "^3.48.8",
    "@types/node": "^18.11.19",
    "codelyzer": "^6.0.2",
    "devextreme-schematics": "^1.5.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "ts-node": "~10.9.1",
    "typescript": "^5.3.3"
  }
}
